// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: #000

  +background-size(cover)
  height: 170px
  .top_in
    @extend %in
    +clr
    position: relative
    padding-top: 60px
  &__logo
    float: left
    width: 205px
    height: 100px
    margin-top: -30px

  nav
    float: left
    margin-left: 30px
    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px


  .top__right
    float: right
    text-align: right
  .top__phone
    +clr
    font-size: 48px
    color: #d2b978
    margin: -15px 0 0 0
    font-family: 'code_pro_lightregular'
    line-height: 1em
    font-weight: normal
    span
      font-family: 'bebas_neuebold'
  .callme
    color: #d2b978
    +pfl
    font-size: 18px
    margin-top: -6px
    &:hover
      text-decoration: none



header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 900px
  position: relative
  +box


  h1
    font-size: 96px
    color: #ffffff
    font-family: 'gotham_prolight'
    line-height: .8em
    text-transform: uppercase
    font-weight: normal
    span
      font-size: 60px

  .header_in
    @extend %in
    +clr
    position: relative
    margin-top: 74px

    .watch
      position: relative
      background: url(../img/header_watch.png) no-repeat
      width: 485px
      height: 655px
      z-index: 1
      float: left
      +clr



    .price
      text-align: center
      position: absolute
      width: 220px
      height: 220px
      +box
      padding-top: 85px
      top: 0px
      left: 340px
      color: #ffffff
      font-family: 'code_pro_lightregular'
      font-weight: normal
      @include border-radius(50%)
      @include background-clip(padding-box)
      background-color: rgba(#810000, .5)

      .price--new
        font-family: 'code_pro_lightregular'
        font-size: 48px
        color: #ffffff
        line-height: 1em
        span
          font-family: 'als_rublregular'
          font-size: 24px





    .header__right
      position: relative
      float: right
      margin-top: 70px
      padding-right: 20px
      z-index: 1
      +clr
      h2
        font-weight: normal
        font-size: 36px
        color: #ffffff
        font-family: 'gotham_prolight'
        line-height: 1em
        margin-top: 50px
        margin-bottom: 30px
        span
          font-family: 'gotham_probold'
      button
        float: left


.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0


.history
  padding: 40px 0
  background: #000
  +box
  +clr
  .history_in
    @extend %in

    +clr
  .history__block
    margin-top: 0
    background: #ffffff
    +clr

    .history__block--left
      float: left
      width: 680px
      +clr
      padding: 50px 0 0 30px
      p
        margin-top: 32px
        font-size: 18px
        color: #000
        +pfl
        line-height: 1.8em
        padding-right: 20px

    .history__block--right
      float: right
      width: 265px
      +clr
      a
        text-decoration: none
        color: inherit

      .history__img
        position: relative
        display: block
        width: 265px
        height: 420px
        text-align: center
        +clr

        img
          display: block




.specs
  background: #ffffff
  padding-top: 70px
  +clr
  +box
  h2
    margin-bottom: 50px
  .specs_in
    @extend %in
    width: 960px
    +clr
    h2
      margin-left: 40px
  &__items
    float: left
    width: 295px
    font-size: 16px
    padding-bottom: 40px
    +box
    &.short
      margin-left: 30px
      width: 200px
      .specs__item
        margin-top: 0
        &.title
          margin-bottom: 28px
        .specs__price
          font-size: 48px
          color: #aa2828
          font-family: 'code_pro_lightregular'
          margin-top: 90px
          span
            font-size: 24px
            font-family: 'als_rublregular'
            color: #aa2828




  &__item
    color: #1e1e1e
    margin-top: 28px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 18px
    &:first-child
      margin-top: 0
    &.title
      font-family: 'gotham_proregular'
      color: #8c0a0a
      font-size: 18px



    span
      color: #1e1e1e
      font-size: 16px
      text-transform: none

  &__watch
    margin-top: -35px
    position: relative
    float: right
    width: 260px
    margin-right: 60px

    img
      width: 260px
      height: 440px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(prev)
      top: 43%
      left: -60px
      cursor: pointer

    .next
      position: absolute
      content: ""
      +s(next)
      top: 43%
      right: -60px
      cursor: pointer

    .threesixty
      position: absolute
      text-align: center
      padding-top: 35px
      +box
      top: -5px
      right: 240px
      +s(360)
      font-size: 30px
      color: #000
      content: ""
      font-family: 'code_pro_boldregular'



.photos
  padding: 35px 0 70px 0
  +box
  +clr
  .photos_in
    @extend %in
    width: 980px
  .photo__item
    position: relative
    display: inline-block
    width: 300px
    height: 180px
    vertical-align: top
    margin-right: 30px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .7)
      +opacity(0)
      z-index: 1
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
      &:before
        position: absolute
        top: -13px
        left: -14px
        width: 320px
        height: 200px
        background: none
        border: solid #e5e5e5 4px
        content: ""
      &:hover
        +opacity(1)
    img
      display: block

.slick-prev, .slick-next
  position: absolute
  content: ''
  top: 14px
  left: 0
  width: 330px
  height: 200px
  +transition(background, .5s)
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff,1), rgba(#fff,0)))
  &:before
    position: absolute
    content: ""
    top: 38%
    left: 0
    +s(prev)
.slick-next
  right: 0
  left: auto
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff,0), rgba(#fff, 1)))
  &:before
    position: absolute
    content: ""
    top: 38%
    right: 5px
    left: auto
    +s(next)



.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'georgiaitalic'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: white

  .our_in
    @extend %in
    position: relative
    +clr

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    margin-left: 35px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
    margin-left: 345px
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)
  &__girl
    position: absolute
    bottom: -97px
    left: -50px
    img
      display: block


.reviews
  +clr
  margin-top: 65px
  padding-bottom: 60px
  h2
    margin-bottom: 35px
    text-align: center
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 18px
    background: #efefef
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -34px
      left: 15px
      +s(review_popup)

    h3
      color: #000
      font-size: 18px
      font-family: 'gotham_proregular'
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px




.order
  margin-top: 65px
  padding-bottom: 40px
  .order_in
    @extend %in
    width: 945px
  h2
    margin-bottom: 40px
    text-align: center
  &__item
    background: url("../img/order-item_bg--second.jpg") no-repeat
    vertical-align: top
    width: 300px
    height: 500px
    text-align: center
    padding-top: 25px
    display: inline-block
    margin-right: 18px
    &.item--first
      background: url(../img/order-item_bg--first.jpg) no-repeat
    &.item--third
      background: url(../img/order-item_bg--third.jpg) no-repeat
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    font-family: 'gotham_proregular'
    margin-bottom: -5px
    color: #000
    text-transform: uppercase
  &__img
    display: inline-block
    margin-bottom: 15px
    width: 190px
    height: 310px
    img
      display: block
  &__price
    +box
    line-height: 2em


    h3
      font-family: 'code_pro_lcregular'
      font-size: 24px
      font-weight: normal
      color: #be0a0a
      span
        font-family: 'als_rublregular'

  &__text
    padding: 20px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
  &__form
    margin-top: 0px
    input
      width: 250px
      margin-bottom: 10px
      border: 2px solid #dbdbdb
      +border-radius(4px)
    .button



.bottom
  height: 710px
  @extend header
  padding-top: 55px
  background: url(../img/bottom_bg.jpg) no-repeat center center
  .header_in--bottom
    margin-top: 0px !important


footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 16px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

